# TecnicasProgramacionIIQ2025

./: ClassIIQ.sln  README.md  users.csv
src/ClassController/: ArgumentUtilities.cs  Calculator.cs  ClassController.csproj  Examples.cs
src/ClassController/CarProject/: FileHandler.cs  UserOperations.cs
src/ClassController/Interfaces/: ICalculator.cs  IDataHandler.cs
src/ClassExampleModels/: Car.cs  ClassExampleModels.csproj  User.cs  WorkCar.cs
src/ClassExampleModels/Interfaces/: CarBase.cs
src/WFViewExample/: CalculatorFrm.Designer.cs  CalculatorFrm.cs  Constants.cs  Examples.Designer.cs  Examples.cs  Form1.Designer.cs  Form1.cs  LoginFrm.Designer.cs  LoginFrm.cs  Program.cs  WFViewExample.csproj
src/WebViewExample/: Program.cs  WebViewExample.csproj
src/WebViewExample/Components/: App.razor  _Imports.razor
src/WebViewExample/Components/Pages/: Calculator.razor  Home.razor
src/WebViewExample/Properties/: launchSettings.json
test/ClassController.Test/: ArgumentUtilitiesTest.cs  CalculatorTest.cs  ClassController.Test.csproj  ExamplesTest.cs
test/ClassController.Test/CarProject/: UserOperationsTest.cs
